<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_back"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account_management"
            android:title="@string/menu_accountManagement"/>
        <item
            android:id="@+id/nav_ac_management"
            android:title="@string/menu_acManagement"/>
        <item
            android:id="@+id/nav_my_profil"
            android:title="@string/menu_myProfil" />
    </group>
</menu>
